# KeepMoving

./: build.gradle  settings.gradle
app/: build.gradle  g5.keystore  proguard-rules.pro  test.keystore  w371_platform.keystore
app/src/androidTest/java/com/mycheering/vpf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycheering/vpf/: MyRunnable.java
app/src/main/java/com/mycheering/vpf/act/: AnimationActivity.java  DragViewActivity.java  InvocationHandlerTest.java  LVActivity.java  MainActivity.java  MemoryLeakAct.java  NestedRecyclerViewAct.java  RVActivity.java  RVHeaderActivity.java  RootActivity.java  ServiceAct.java  YiActivity.java
app/src/main/java/com/mycheering/vpf/adapter/: FragmentVPAdapter.java  ListViewAdapter.java  MyRVAdapter.java  NoDieVPAdapter.java
app/src/main/java/com/mycheering/vpf/base/: BaseActivity.java  BaseFragment.java  BaseLVFragment.java
app/src/main/java/com/mycheering/vpf/bean/: BaseEntity.java
app/src/main/java/com/mycheering/vpf/dailnetapn/: APNUtils.java  DialUtils.java  EYAPN.java  NetworkManager.java  NetworkUtils.java  Phone.java  PhoneConstants.java  PrefCons.java  PrefUtils.java  SimIndexUtils.java  SqliteWrapper.java  abak.java
app/src/main/java/com/mycheering/vpf/divider/: DividerGridItemDecoration.java  MyDividerItemDecoration.java
app/src/main/java/com/mycheering/vpf/framement/: PageFragmentA.java  PageFragmentB.java  PageFragmentC.java  PageFragmentD.java  PageLVFragment1.java  PageLVFragment2.java  PageLVFragment3.java  PageLVFragment4.java
app/src/main/java/com/mycheering/vpf/holder/: BaseHolder.java  MutilRVAdapter.java  NestedHolder.java  TextViewHolder.java
app/src/main/java/com/mycheering/vpf/http/: UpdateAsyncTask.java
app/src/main/java/com/mycheering/vpf/install/: IInstaller.java  IInstallerCallback.java  InstallerManager.java  PM.java  PMFlags.java  RefInvoke.java
app/src/main/java/com/mycheering/vpf/service/: TestService.java
app/src/main/java/com/mycheering/vpf/toast/: IToast.java  MIUIToast.java  SystemToast.java  ToastCompat.java
app/src/main/java/com/mycheering/vpf/utils/: DESUtils.java  DisplayUtil.java  FileUtil.java  InstallUtil.java  L.java  LocalUtil.java  PermissionUtil.java  SystemUtil.java
app/src/main/java/com/mycheering/vpf/view/: AdImageView.java  AdImageView2.java  AdItem.java  AdShowView.java  DragView.java  MoveView.java  NestedScrollLinearLayout.java  RefreshListView.java  StrUtils.java  TimerTaskHandler.java  ToggleButton.java
app/src/main/res/anim/: translate_animation.xml
app/src/main/res/drawable/: divider_bg2.xml  tvmove_bg.xml  tvmove_bg_normal.xml  tvmove_bg_press.xml
app/src/main/res/layout/: activity_move.xml  activity_nested_recyclerview.xml  activity_yi.xml  animationview.xml  btn.xml  dragview.xml  listview.xml  ll_text.xml  main_activity.xml  recyclerview.xml  recyclerview1.xml  recyclerview_header.xml  text.xml  viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/mycheering/vpf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shame/: build.gradle
shame/src/androidTest/java/com/yuenan/shame/: ExampleInstrumentedTest.java
shame/src/main/: AndroidManifest.xml
shame/src/main/java/com/yuenan/shame/: MainActivity.java
shame/src/main/java/com/yuenan/shame/util/: APPUtil.java  AppInfoUtils.java  BaseStoreUtil.java  CacheStoreUtil.java  CommCountDownTimer.java  CommThreadPool.java  Constants.java  DateUtils.java  DecimalUtil.java  L.java  MD5Util.java  MultiThreadAsyncTask.java  NetWorkUtils.java  ScreenUtils.java  StringUtil.java  T.java  ViewUtil.java
shame/src/main/java/com/yuenan/shame/view/: CircleImageView.java  PercentProgressBar.java
shame/src/main/res/layout/: activity_main.xml
shame/src/main/res/values/: attrs.xml  strings.xml
shame/src/test/java/com/yuenan/shame/: ExampleUnitTest.java
